VITE_SUPABASE_PROJECT_ID="jjmblrqmqtbzxqeilkue"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpqbWJscnFtcXRienhxZWlsa3VlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA0MDQ0ODgsImV4cCI6MjA4NTk4MDQ4OH0.rQo9TYbAPHmSKzQ0_PEMO90JSwHSwx0K-aQrR5UNLVA"
VITE_SUPABASE_URL="https://jjmblrqmqtbzxqeilkue.supabase.co"
